package org.example.homework2.task1;

/**
 * Управление списком студентов:
 * Создайте класс `Student` с полями для хранения имени и ID студента.
 * В классе `StudentManager` используйте `ArrayList<Student>` для хранения списка студентов.
 * Реализуйте методы для добавления нового студента в список, удаления студента по ID и получения списка всех студентов.
 */
public class Main {
    public static void main(String[] args) {
// Если система, такая, что id не меняется после создания студента,
// то нельзя использовать setter, надо использовать такой конструктор (не пустой, а с полями), в котором мы будем
// назначать имя и ид при создании студента, чтобы нельзя было бы поменять их значения после создания студента.

// * Когда мы написали хотя бы один конструктор сами, конструктор по умолчанию перестаёт действовать.
// Его надо написать снова, если он нам нужен.

        Student student1 = new Student();
        System.out.println(student1.toString());
    }
}
